\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AVfirm}
\citation{AVtaxonomy}
\citation{AVlevels}
\citation{AVlevels2}
\citation{AVlevels2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{AVparking}
\citation{AVbenefit}
\citation{RLandSL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning compared to other methods}{4}{subsection.2.2}\protected@file@percent }
\citation{RLandSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application of Reinforcement Learning}{5}{subsection.2.3}\protected@file@percent }
\citation{RLapplications}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formal definition}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Q-Learning}{8}{subsection.2.5}\protected@file@percent }
\newlabel{complex}{{2.5}{8}{Q-Learning}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dataset }{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}\protected@file@percent }
\bibcite{AVfirm}{1}
\bibcite{AVtaxonomy}{2}
\bibcite{AVlevels}{3}
\bibcite{AVlevels2}{4}
\bibcite{AVparking}{5}
\bibcite{AVbenefit}{6}
\bibcite{RLandSL}{7}
\bibcite{RLapplications}{8}
\gdef \@abspage@last{11}
